@import (css) url(http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css);
@import './node_modules/react-datasheet/lib/react-datasheet.css';

@theme: red;

html, body, .container-table {
    height: 100%;
}
.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example {
  color: @theme;
}

td {
  width: 300px !important;
  height: 50px !important;
}
.data-editor{
  height: 50px !important;
}